POSTGRES_USER=malabaak
POSTGRES_DB=malabaakdb
POSTGRES_PASSWORD=mysecretpassword

DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/malabaakdb
DB_NAME=malabaakdb
DB_USER=malabaak
DB_PASSWORD=mysecretpassword
SPRING_PROFILES_ACTIVE=dev


#MAIL Configuration
APP_MAIL_ACCOUNT=youssifessambakry@gmail.com
APP_MAIL_PASSWORD=dyvjjrbtvrqglazt